proto/metrics.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = "github.com/maxim-kuderko/metrics-collector/proto";

service MetricsCollectorGrpc {
  rpc Send (stream Metric) returns (google.protobuf.Empty) {}
  rpc Bulk (MetricsRequest) returns (google.protobuf.Empty) {}
}
message MetricsRequest {
  repeated Metric metrics = 1;
}

message Metric {
  string name = 1;
  int64 time = 2;
  uint64  hash = 3;
  Values values = 4;
  repeated string tags = 5;
}

message Values {
  int64 count = 1;
  double sum = 2;
  double min = 3;
  double max = 4;
  double first = 5;
  double last = 6;
}