proto/metrics.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = "github.com/maxim-kuderko/metrics-collector/proto";

service MetricsCollectorGrpc {
  rpc Send (MetricsRequest) returns (google.protobuf.Empty) {}
}


message MetricsRequest{
  repeated Metric Metric = 1;
}

message Metric {
  string Name = 1;
  int64 Time = 2;
  uint64  Hash = 3;
  Values Values = 4;
  repeated string Tags = 5;
}

message Values {
  int64 Count = 1;
  double Sum = 2;
  double Min = 3;
  double Max = 4;
  double RawValue = 5;
}